<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="imageContainer">
		<img src="https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?w=996&t=st=1721450577~exp=1721451177~hmac=4cc5048adf79e4a5e363298c0413bf24ac036a724642361dde063dc2fce647b1">
	</div>
	<table border>
		<tr>
			<td >
				<img style="width:200px;" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=996&t=st=1721450801~exp=1721451401~hmac=57ffc072ca75b36c5c5b5fed701345bde45c3b75498f90c474c1b4ecb70251f4">
			</td>
			<td>
				<div class="text">
				<p>Unit #5 -Floor Plans</p>
				<p>A. Kitchen</p>
				<p>B. Bathroom</p>
				<p>C. Using "Slabs"</p>
				<p>D. Georgian Home</p>
				<p>E. Sketching Assignment #5</p>
				</div>
			</td>
			<td >
				<img style="width:200px;" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=996&t=st=1721450801~exp=1721451401~hmac=57ffc072ca75b36c5c5b5fed701345bde45c3b75498f90c474c1b4ecb70251f4">
			</td>
			<tr>
				<td >
				<img style="width:200px;" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=996&t=st=1721450801~exp=1721451401~hmac=57ffc072ca75b36c5c5b5fed701345bde45c3b75498f90c474c1b4ecb70251f4">
				<div  class="text1">
				<p><b>HousePlans.com</b> The largest source for quality affordable ready-made house plans .A great place to surf for pace planning ideas</p>
					<p><a href="#">Learn more</a></p>
				</div>	
			</td>
				<td>
					<div class="text2">
						<h1>Objective</h1>
						<p>Discuss factors that are important in the design of bedrooms.Plan the size and location of closets for a typical residence.Plan a furnature arrangement for a room.Implement important design principles.Plan the service area of a home by applying good design principles. Design a functional kitchen to meet  a family's needs select kitchen appliances that are appropiate for a design.Plan an efficient clothes care center.Describe appropriate dimensions for garage space.Identify the rooms and areas that comprise the living area.</p>
					</div>
				</td>
				<td >
				<img style="width:200px;" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=996&t=st=1721450801~exp=1721451401~hmac=57ffc072ca75b36c5c5b5fed701345bde45c3b75498f90c474c1b4ecb70251f4">
				<div  class="text1">
				<p><b>Green Floor</b>FreeGreen.com offers both sponsored and non-sponsored floor plans.Their goal is to provide consumers with free solutions to their green architectural needs </p>
					<p><a href="#">Learn more</a></p>
				</div>	
			</td>
			</tr>
		</tr>
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
